{
  "name": "i8-company",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx live-server",
    "supabase:init": "npx supabase init",
    "supabase:status": "npx supabase status"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2",
    "supabase": "^2.95.6"
  }
}
